digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="A9_Score <= 0.5\ngini = 0.394\nsamples = 564\nvalue = [152, 412]\nclass = Autismo", fillcolor="#82c1ef"] ;
1 [label="A6_Score <= 0.5\ngini = 0.127\nsamples = 382\nvalue = [26, 356]\nclass = Autismo", fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="A5_Score <= 0.5\ngini = 0.063\nsamples = 337\nvalue = [11, 326]\nclass = Autismo", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 229\nvalue = [0, 229]\nclass = Autismo", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="A3_Score <= 0.5\ngini = 0.183\nsamples = 108\nvalue = [11, 97]\nclass = Autismo", fillcolor="#4fa8e8"] ;
2 -> 4 ;
5 [label="A2_Score <= 0.5\ngini = 0.031\nsamples = 63\nvalue = [1, 62]\nclass = Autismo", fillcolor="#3c9fe5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = Autismo", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="A7_Score <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = Autismo", fillcolor="#43a2e6"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Autismo", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="A4_Score <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Autismo", fillcolor="#61b1ea"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Autismo", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="A10_Score <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Sem_Autismo", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="A7_Score <= 0.5\ngini = 0.346\nsamples = 45\nvalue = [10, 35]\nclass = Autismo", fillcolor="#72b9ec"] ;
4 -> 14 ;
15 [label="A2_Score <= 0.5\ngini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = Autismo", fillcolor="#49a5e7"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Autismo", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="A10_Score <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Autismo", fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Autismo", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="A8_Score <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Sem_Autismo", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="A4_Score <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Sem_Autismo", fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="A4_Score <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = Autismo", fillcolor="#c9e4f8"] ;
14 -> 24 ;
25 [label="A2_Score <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Autismo", fillcolor="#52a9e8"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Autismo", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="A10_Score <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Autismo", fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Autismo", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="A8_Score <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Sem_Autismo", fillcolor="#f0b78e"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Autismo", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="A10_Score <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Sem_Autismo", fillcolor="#e99355"] ;
30 -> 32 ;
33 [label="A2_Score <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Sem_Autismo", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="A7_Score <= 0.5\ngini = 0.444\nsamples = 45\nvalue = [15, 30]\nclass = Autismo", fillcolor="#9ccef2"] ;
1 -> 37 ;
38 [label="A4_Score <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = Autismo", fillcolor="#53aae8"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Autismo", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="A5_Score <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Autismo", fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Autismo", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="A8_Score <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Sem_Autismo", fillcolor="#f6d5bd"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Autismo", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="A8_Score <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = Sem_Autismo", fillcolor="#f4caac"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Autismo", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="A4_Score <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = Sem_Autismo", fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label="A2_Score <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Autismo", fillcolor="#cee6f8"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Autismo", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="A5_Score <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Sem_Autismo", fillcolor="#f6d5bd"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Autismo", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
47 -> 53 ;
54 [label="A5_Score <= 0.5\ngini = 0.426\nsamples = 182\nvalue = [126, 56]\nclass = Sem_Autismo", fillcolor="#f1b991"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="A3_Score <= 0.5\ngini = 0.32\nsamples = 35\nvalue = [7, 28]\nclass = Autismo", fillcolor="#6ab6ec"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Autismo", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="A7_Score <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = Autismo", fillcolor="#d3e9f9"] ;
55 -> 57 ;
58 [label="A1_Score <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Autismo", fillcolor="#6ab6ec"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Autismo", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="A8_Score <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Autismo", fillcolor="#bddef6"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Autismo", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="A2_Score <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Sem_Autismo", fillcolor="#f2c09c"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="A10_Score <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Sem_Autismo", fillcolor="#ea9a61"] ;
57 -> 65 ;
66 [label="A2_Score <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Sem_Autismo", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="A1_Score <= 0.5\ngini = 0.308\nsamples = 147\nvalue = [119, 28]\nclass = Sem_Autismo", fillcolor="#eb9f68"] ;
54 -> 70 ;
71 [label="A7_Score <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = Autismo", fillcolor="#94caf1"] ;
70 -> 71 ;
72 [label="A8_Score <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Autismo", fillcolor="#4ba6e7"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Autismo", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="A6_Score <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Autismo", fillcolor="#61b1ea"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Autismo", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="A3_Score <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Sem_Autismo", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="A2_Score <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Sem_Autismo", fillcolor="#efb388"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="A10_Score <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Sem_Autismo", fillcolor="#ea9a61"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="A6_Score <= 0.5\ngini = 0.207\nsamples = 128\nvalue = [113, 15]\nclass = Sem_Autismo", fillcolor="#e89253"] ;
70 -> 84 ;
85 [label="A3_Score <= 0.5\ngini = 0.444\nsamples = 39\nvalue = [26, 13]\nclass = Sem_Autismo", fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label="A4_Score <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = Autismo", fillcolor="#a5d2f3"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Autismo", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="A8_Score <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Sem_Autismo", fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Autismo", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="A10_Score <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Sem_Autismo", fillcolor="#e9965a"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="A10_Score <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = Sem_Autismo", fillcolor="#e88e4d"] ;
85 -> 93 ;
94 [label="A4_Score <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Sem_Autismo", fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="A8_Score <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Sem_Autismo", fillcolor="#eca06a"] ;
94 -> 96 ;
97 [label="A7_Score <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Sem_Autismo", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Autismo", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
93 -> 101 ;
102 [label="A10_Score <= 0.5\ngini = 0.044\nsamples = 89\nvalue = [87, 2]\nclass = Sem_Autismo", fillcolor="#e6843e"] ;
84 -> 102 ;
103 [label="A8_Score <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Sem_Autismo", fillcolor="#ea9a61"] ;
102 -> 103 ;
104 [label="A2_Score <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Sem_Autismo", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="A7_Score <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Autismo", fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Autismo", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = Sem_Autismo", fillcolor="#e58139"] ;
102 -> 110 ;
}
